@import "./variables"
@import "./fonts"

@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

body
  // wght range 95-128, wdth range 0-100
  font-variation-settings: 'wght' 95, 'wdth' 0
  min-height: calc(100vh - #{$navbar-height})
  position: relative

#layout-wrapper
  padding-bottom: $footer-height

.navbar
  background-color: $blue
  .navbar-end
    align-self: center
    .input::-webkit-search-cancel-button
      display: none
    #search-input
      fill: $blue
  .has-dropdown
    .navbar-item
      color: $blue
  .has-dropdown:hover
    .navbar-link
      color: $blue
    .navbar-link::after
      border-color: $blue

.eu-columns
  padding-top: 20px
  -webkit-column-gap: 1.25rem
  -moz-column-gap: 1.25rem
  column-gap: 1.25rem

.page-header
  background-color: $red-lighter

@media (min-width: 544px)
  .eu-columns
    -webkit-column-count: 1
    -moz-column-count: 1
    column-count: 1

@media (min-width: 767px)
  .eu-columns
    -webkit-column-count: 2
    -moz-column-count: 2
    column-count: 2

@media (min-width: 1024px)
  .eu-columns
    -webkit-column-count: 3
    -moz-column-count: 3
    column-count: 3

@media (min-width: 1250px)
  .eu-columns
    -webkit-column-count: 4
    -moz-column-count: 4
    column-count: 4

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  height: $footer-height
  padding: 0.5rem 0
  position: absolute
  width: 100vw
  bottom: 0
  .footer-buttons
    display: flex
    justify-content: space-around

+until($desktop)
  .navbar-item, .navbar-link
    color: $blue

  .eu_search
    margin: 8px 12px
    &-results
      width: 100%

  #navMenu
    overflow: visible
